spring.application.name=groepB3

# TripAdvisor API Configuration
tripadvisor.api.host=tripadvisor16.p.rapidapi.com
tripadvisor.api.key=2df6a16f6amshb89a8a597482af6p1b66e3jsn7a53ea5d95b2
tripadvisor.api.base-url=https://tripadvisor16.p.rapidapi.com

# Server configuration
server.port=9898
